Comida/MainWindow.xaml

<Window
    x:Class="Comida.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Comida"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comida"
    Width="950"
    Height="700"
    Background="#87CEFA"
    Icon="Imagenes/fruit_food_apple.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <!--  CheckBox  -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <!--  Imagenes alergenos  -->
        <Style x:Key="alergenos" TargetType="Image">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style
            x:Key="milk"
            BasedOn="{StaticResource alergenos}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="gluten"
            BasedOn="{StaticResource alergenos}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="sulfitos"
            BasedOn="{StaticResource alergenos}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="soja"
            BasedOn="{StaticResource alergenos}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Fuentes para nombre del plato  -->
        <Style x:Key="nombrePlato" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Banderas  -->
        <Style x:Key="bandera" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Imagenes/mexico.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Imagenes/united_states.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Imagenes/china.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  Plantilla ListBox  -->
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border
                Width="240"
                Height="278"
                Margin="10"
                Background="#F0F8FF"
                BorderBrush="Black"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <DockPanel>
                    <Viewbox
                        Height="50"
                        MaxWidth="220"
                        DockPanel.Dock="Top">
                        <TextBlock
                            x:Name="nombrePlatoTextBlock"
                            HorizontalAlignment="Center"
                            Style="{StaticResource nombrePlato}"
                            Text="{Binding Path=Nombre}" />
                    </Viewbox>
                    <DockPanel
                        Height="35"
                        Margin="15,0,15,0"
                        DockPanel.Dock="Bottom">
                        <DockPanel LastChildFill="False">
                            <Image
                                x:Name="banderaImage"
                                DockPanel.Dock="Left"
                                Style="{StaticResource bandera}">
                                <Image.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Comida " />
                                        <TextBlock Text="{Binding Path=Tipo}" />
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Image
                                    x:Name="glutenImage"
                                    Source="Imagenes/gluten.png"
                                    Style="{StaticResource gluten}" />
                                <Image
                                    x:Name="lecheImage"
                                    Source="Imagenes/milk.png"
                                    Style="{StaticResource milk}" />
                                <Image
                                    x:Name="sulfitosImage"
                                    Source="Imagenes/sulfide.png"
                                    Style="{StaticResource sulfitos}" />
                                <Image
                                    x:Name="sojaImage"
                                    Source="Imagenes/soybean.png"
                                    Style="{StaticResource soja}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <Image
                        Margin="18,10,18,10"
                        Source="{Binding Path=Imagen}"
                        Stretch="Fill" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border
        Margin="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
        <Grid x:Name="contenedor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10,10,10,10">
                <ListBox x:Name="listaListBox" ItemsSource="{Binding}" 
                         SelectionChanged="listaListBox_SelectionChanged"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5,10,15,5"
                Padding="10"
                Background="#DCDCDC">
                <StackPanel>
                    <TextBlock Text="Nombre del plato" />
                    <TextBox x:Name="nombreTextBox" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Foto del plato" />
                    <TextBox
                        x:Name="fotoTextBox"
                        Text="{Binding Path=Imagen,UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock Text="Tipo de comida" />
                    <ComboBox
                        x:Name="paisesComboBox"
                        ItemsSource="{Binding}"
                             />
                    <GroupBox
                        Margin="0,10,0,0"
                        Background="#DCDCDC"
                        BorderBrush="Black"
                        Header="Alérgenos">
                        <UniformGrid Columns="2">
                            <CheckBox
                                x:Name="lecheCheckBox"
                                Content="Leche"
                                IsChecked="{Binding Path=Leche}" />
                            <CheckBox Content="Soja" IsChecked="{Binding Path=Soja}" />
                            <CheckBox Content="Gluten" IsChecked="{Binding Path=Gluten}" />
                            <CheckBox Content="Sulfitos" IsChecked="{Binding Path=Sulfitos}" />
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
